POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=rds
REDIS_USER=admin
REDIS_USER_PASSWORD=adminpass

BROKER_AUTHORITY=guest:guest
BROKER_HOST=broker
BROKER_PORT=5672

HTTP_HOST=http_server
HTTP_PORT=8080
